#if 0 //미해결 -> 
//록 페스티벌
//처음에 주어지는 테스트 케이스 입력 C는 100이하의 자연수
// 다음에 주어지는 대여 가능한 날짜별 가격 배열의 길이 N
// 대여해야만 하는 날짜의 최소 수 L
// 그 다음엔 N 배열의 요소들이 나열됨.
// 출력은 테스트 케이스마다 최소의 평균 대여 비용을 출력해라.
// 
// 1. 제일 중요한건 최소평균 비용이다. 최소평균비용이 가능한 경우의 수에서 L 이상이 맞느지를 따져본다.
// ex) 123123 에서 최소순 12, 1231, 12312, 123123 == 123
// 그렇다면 이것을 만드는 최적 알고리즘은 무엇인가? 
//
#include<iostream>
#include<vector>
using namespace std;

double solution(vector<int> N, int L) {

}

int main()
{
	int C = 2, L = 3;
	vector<int> N = { 1, 2, 3, 1, 2, 3 };

	cout << solution(N, L);
}

#endif